# TripMate

./: .gitignore  README.md  build.gradle  pull_request_template
.github/ISSUE_TEMPLATE/: -issue_template.md
src/main/java/Enum/: AgeRange.java  Gender.java  GenderCondition.java  TravelStyle.java
src/main/java/com/example/tripmate/: TripMateApplication.java
src/main/java/com/gbsb/tripmate/: TripMateApplication.java
src/main/java/com/gbsb/tripmate/config/: OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSockChatHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/gbsb/tripmate/controller/: AuthController.java  ChatController.java  ExpenseController.java  GroupController.java  MeetingController.java  PlaceController.java  PlanController.java  RouteController.java  StompChatController.java  TripGroupController.java  UserController.java
src/main/java/com/gbsb/tripmate/dto/: ApiResponse.java  BaseResponse.java  ChatMessage.java  (+27 more)
src/main/java/contoller/: UserController.java
src/main/java/controller/: UserController.java
src/main/java/dto/: UpdateUserProfileRequest.java
src/main/java/entity/: Meeting.java  PlanItem.java  TravelPlan.java  User.java
src/main/java/enums/: AgeRange.java  GenderCondition.java  TravelStyle.java
src/main/java/repository/: MeetingRepository.java  TravelPlanRepository.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/: TripMateApplicationTests.java
src/test/java/com/example/tripmate/: TripMateApplicationTests.java
src/test/java/com/gbsb/tripmate/: TripMateApplicationTests.java
src/test/java/service/: UserServiceTest.java
(+61 files in other folders)
